1455698293282	Delete resource 'Cuda_Image'
1455698299720	Delete resource 'Cuda_MOO'
1455698307464	Delete resource 'PRODUCER_CppTest'
1455698345060	Delete resource 'Etude_Cuda_Objet'
1455698350464	Delete resource 'Etude_Cula'
1455698356360	Delete resource 'OMP_Image'
1455698361548	Delete resource 'OMP_MOO'
1455698372731	Delete 7 resources
1455698386304	Delete resource 'Tuto_MultiCourbes_Cuda'
1455698397116	Delete resource 'Tuto_OpenCV'
1455698457889	Delete resource 'BilatUtil_CPP'
1455698467500	Delete resource 'BilatTools_V4L_Linux'
1455698474661	Delete resource 'BilatTools_gphoto2_Linux'
1455698480969	Delete resource 'BilatTools_Intel_MKL'
1455698529114	Delete resource 'Tuto_GLEW'
1455698537989	Delete resource 'Tuto_OpenGL'
1455700421376	Delete resource 'Tuto_Image/old'
