1455534472753	Delete resource 'BilatTools_Image/src/core'
1455546843896	Delete resource 'BilatTools_CPP/src/core/tools/nvidia'
1455550954554	Delete resource 'Student_Cuda/src/cpp/core/02_Hello_add_vector/02_objet/device/addVector_device.cu'
1455551452643	Delete resource 'Student_Cuda/src/cpp/core/02_Hello_add_vector/01_procedural'
1455553652083	Delete resource 'Student_OMP_Image/src/cpp/core/03_Newton'
1455553694545	Delete 4 resources
1455553698636	Delete 3 resources
1455553702759	Delete 3 resources
1455553707189	Delete 3 resources
1455554945592	Delete resource 'OMP_Image/src/cpp/main.cpp'
1455554971606	Delete resource 'OMP_Image/src/cpp'
1455555206026	Delete resource 'OMP_Image/src/core/mainGL.cpp'
1455555209472	Delete resource 'OMP_Image/src/core/mainMOO.cpp'
1455555239640	Delete resource 'OMP_Image/src/core/01_Rippling/c_math'
1455555339808	Delete resource 'OMP_Image/src/core/01_Rippling/d_provider'
1455555572466	Delete resource 'OMP_Image/src/core/01_Rippling/b_moo'
1455560623137	Delete resource 'Student_OMP_Image/src/cpp'
1455560627056	Delete resource 'Student_OMP_Image/src/main.cpp'
1455560663315	Delete 2 resources
1455560740227	Delete resource 'Student_OMP_Image/src/core/01_Rippling'
1455629409785	Delete resource 'OMP_Image/old'
