#
#Wed Feb 17 09:42:17 CET 2016
task-tag-projects-already-scanned=BilatTools_Image,BilatTools_CPP,Student_Cuda,Tuto_NameSpaces,BilatTools_Cuda,Tuto_Image_Cuda,RELEASE,Student_OMP,Tuto_Boost,JavaTrucBase,BUILDER,BilatTools_OMP,BilatTools_Cuda_Image,Tuto_Image,Student_OMP_Image,Tuto_CppTest,Tuto_Doxy,BUILDER_Symlink,BilatTools_OpenCV,Student_Cuda_Image,Tuto_Graphe_GL,BUILDER_API
